appid=wx4d7f212de305bf2a
appsecret=a6a03620a0bc28d5b8304a17992649aa
originalid=gh_9c39af87fd3b
token=subang
welcomeMsg=\u60A8\u597D\u3002\u6B22\u8FCE\u5173\u6CE8\u201C\u901F\u5E2E123\u5728\u7EBF\u5BB6\u5EAD\u670D\u52A1\u5E73\u53F0\u201D\u3002 
menu={\n\t"button"\:[\n\t\t{\n\t\t\t"type"\:"view",\n\t\t\t"name"\:"\u6211\u8981\u4E0B\u5355",\n\t\t\t"url"\:"http\://www.subang123.com/weixin/region/index.html"\n\t\t},\n\t\t{\n\t\t\t"name"\:"\u670D\u52A1\u4E2D\u5FC3",\n\t\t\t"sub_button"\:[\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u4E2A\u4EBA\u4E2D\u5FC3",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/user/index.html"\t\t\t\t\t\n\t\t\t\t},\t\t\t\t\t\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u6211\u7684\u8BA2\u5355",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/order/index.html?type\=2"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t"name"\:"\u5728\u7EBF\u5BA2\u670D",\n\t\t\t"sub_button"\:[\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u8054\u7CFB\u5BA2\u670D",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/region/index.html"\t\t\t\t\t\n\t\t\t\t},\t\t\t\t\t\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u6211\u8981\u5410\u69FD",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/region/index.html"\n\t\t\t\t}\n\t\t\t]\n\t\t}\t\n\t]\n}
serverIP_sms=app.cloopen.com
serverPort_sms=8883
accountSid_sms=aaf98f894de79698014de7ebbe650061
accountToken_sms=62ebf159d8f14bfc8a3148f7d4c411eb
appId_sms=aaf98f894dfa621e014dff8b100a05bc
templateId_authcode=22932
templateId_accept=22933
templateId_cancel=22936
ak_map=mHcUBs0GiAfAhArXPy7H9YZf
mch_id=1252468701
apikey=a6a03620a0bc28d5b8304a17992649aa
