appid=wx4d7f212de305bf2a
appsecret=a6a03620a0bc28d5b8304a17992649aa
mch_id=1252468701
apikey=a6a03620a0bc28d5b8304a17992649aa
originalid=gh_9c39af87fd3b
token=subang
welcomeMsg=\u60A8\u597D\u3002\u6B22\u8FCE\u5173\u6CE8\u201C\u901F\u5E2E123\u5728\u7EBF\u5BB6\u5EAD\u670D\u52A1\u5E73\u53F0\u201D\u3002 
menu={\n\t"button"\:[\n\t\t{\n\t\t\t"type"\:"view",\n\t\t\t"name"\:"\u6211\u8981\u4E0B\u5355",\n\t\t\t"url"\:"http\://www.subang123.com/weixin/region/index.html"\n\t\t},\n\t\t{\n\t\t\t"name"\:"\u4F1A\u5458\u4E2D\u5FC3",\n\t\t\t"sub_button"\:[\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"APP\u4E0B\u8F7D",\n\t\t\t\t\t"url"\:"http\://a.app.qq.com/o/simple.jsp?pkgname\=com.subang.app.activity"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u66F4\u591A\u4F18\u60E0",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/region/index.html"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u5C0F\u533A\u7BA1\u5BB6\u62DB\u52DF",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/region/index.html"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u4E2A\u4EBA\u4E2D\u5FC3",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/user/index.html"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u6211\u7684\u8BA2\u5355",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/order/index.html?type\=2"\n\t\t\t\t}\n\t\t\t\t\n\t\t\t]\n\t\t\t\n\t\t},\n\t\t{\n\t\t\t"name"\:"\u5728\u7EBF\u5BA2\u670D",\n\t\t\t"sub_button"\:[\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u4E86\u89E3\u901F\u5E2E",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/content/weixin/info/serviceintro.htm"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"type"\:"view",\n\t\t\t\t\t"name"\:"\u6211\u8981\u5410\u69FD",\n\t\t\t\t\t"url"\:"http\://www.subang123.com/weixin/info/showaddfeedback.html"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"type"\:"click",\n\t\t\t\t\t"name"\:"\u8054\u7CFB\u5BA2\u670D",\n\t\t\t\t\t"key"\:"0"\n\t\t\t\t}\n\t\t\t\t\n\t\t\t]\n\t\t\t\n\t\t}\n\t\t\n\t]\n}
serverIP_sms=app.cloopen.com
serverPort_sms=8883
accountSid_sms=aaf98f894de79698014de7ebbe650061
accountToken_sms=62ebf159d8f14bfc8a3148f7d4c411eb
appId_sms=aaf98f894dfa621e014dff8b100a05bc
templateId_authcode=22932
templateId_accept=22933
templateId_cancel=22936
ak_map=mHcUBs0GiAfAhArXPy7H9YZf
appid_user=wxe52147e45bfaa563
appsecret_uesr=d4624c36b6795d1d99dcf0547af5443d
mch_id_user=1291455201
apikey_user=d4624c36b6795d1d99dcf0547af5443d
appid_worker=wx1d5308f09a0aefb5
appsecret_worker=566ecffb5cae08a2653488daa85ab7b1
mch_id_worker=1295113501
apikey_worker=566ecffb5cae08a2653488daa85ab7b1
pid_ali=2088911524863140
prikey_ali=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJe0sDtX1+56xzpougac5kQ5zzrSgT4S/u9Se/ak9B2sKQIWDpA2Xl5aTqLny6QCkVjYA6FO0iC/fa9HxBTzVMR+c98Atv/Q3bAsfWUAcmZ0pbiorgdLUr3utbk5jv+bYy/dxZHv1v5qE/sWSOP9Ta34bDcvcyWqf2Gfy1uxD+zLAgMBAAECgYB9JLKT4Xzg3ytlxWpfdiKFeWK3VVsEB8uBRHu6FIzDxXb2n5dX42GpV7myrJ/SJcQck+U6tbilBxH4+6yG08vCHqMl0Oxvv70Xr9HvteyDo+pwkYWyMslhlZ5V4wCYnM5ogOQKzwDBOlG/8pmgVCo0wPDBL2snvQQ8naJDQwVBAQJBAMW+dhwfs3Qri0I5ek+Gq9HOfAAkT9ajX5t63sPUYGMzpzw2ksUHrgzJOGVkyw10dtsJf64aw2iyCH4j9EOdKosCQQDEZhnI3CCirf+w+EvSgxJI11kqQXAyWG0wcdn9TtROGIhqpTnGn1DXo2AvfwD1VFabzTaUv7i7ewp1sSKz5c7BAkAk9jbphttqSYFcPZYpK0kOjIQNGrx5qEwEqfDdteLWaB9IWAMTJR5ZcXtDKJXzy+MzihD9oC8KcMy5l0rfII+FAkBJWgzVTQnPWIc/9Gx1Mkj49Z0ywAAEfaxCRLNy/SckB9ujYRRkD4qlDzrUYm3cMuSqCgoRok1/kCPG8yKP6AvBAkEArt0GsbLLuJrw55xvAax9Yu0/TVBHvT3HesYpQjUnwMuIUfu4TeBMfrmtvW3pUS45u5Sydzoo6sde2QX8Tj9XBQ\=\=
appkey_umeng_worker=5662e474e0f55a71d40027d5
appsecret_umeng_worker=m86jzw7ou4oy3pupoiiz51usmkz4nzhe
minver_user_android=1
minver_user_ios=1
minver_worker_android=1
minver_worker_ios=1
minver_checker_android=1
minver_checker_ios=1
